# LocalStack-Microsservices-SNS-SQS-Lambda

./: 01-sns-sqs.ps1  02-lambda.ps1  03-apigateway.ps1  99-final-log.ps1  LocalStack-Microsservices.sln  automacao.sh  bootstrap-http.ps1  bootstrap.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LocalStack.Lambda.Function/src/LocalStack.Lambda.Function/: Function.cs  LocalStack.Lambda.Function.csproj  Readme.md  aws-lambda-tools-defaults.json
LocalStack.Lambda.Function/test/LocalStack.Lambda.Function.Tests/: FunctionTest.cs  LocalStack.Lambda.Function.Tests.csproj
LocalStack.SNS.API/LocalStack.SNS.API/: Dockerfile  LocalStack.SNS.API.csproj  LocalStack.SNS.API.http  Program.cs  appsettings.json
LocalStack.SNS.API/LocalStack.SNS.API/Properties/: launchSettings.json
LocalStack.SQS.API/: Dockerfile  LocalStack.SQS.API.csproj  LocalStack.SQS.API.http  Program.cs  SqsConsumerService.cs
LocalStack.SQS.API/Properties/: launchSettings.json
api-info/: restApiId.txt
